spring.application.name=spring-boot-mongodb
### mongodb url
spring.data.mongodb.uri=mongodb://dbc:dbc2017&dbc2022@localhost:27017/identifier

### 链地址
chainUrl = wss://infotest.dbcwallet.io
### dbc client ,The official network here needs to be accessed using the https domain name, otherwise it is not safe
###clientUrl= http://183.232.237.170:5016
clientUrl= http://dbcnode.1024gpu.top

#debug=true
