spring.application.name=spring-boot-mongodb
### mongodb url
spring.data.mongodb.uri=mongodb://dbc:123456@localhost:27017/Dbcdata

### 链地址
chainUrl = wss://infotest.dbcwallet.io:7777
### dbc client ,The official network here needs to be accessed using the https domain name, otherwise it is not safe
clientUrl= http://183.232.237.170:5016


#debug=true

